<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jwsharpe</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />
    <style>
      body {
        margin: 0;
        height: 98vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        color: #121212;
        background: #fafafa;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 48px;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
        background: #ffffff;
        z-index: 1;
      }
      h1 {
        font-family: "Lora", serif;
        letter-spacing: 2px;
        font-size: max(2vh, 14px);
        margin: 48px 0 16px 0;
      }
      footer {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 16px;
        margin-bottom: 48px;
      }
      p {
        margin: 0;
        position: absolute;
        font-size: 40vh;
        text-align: center;
        line-height: 0.8;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        z-index: 0;
        opacity: 0.02;
        left: 0;
        top: 0;
      }
      a {
        font-family: "Raleway", serif;
        letter-spacing: 1px;
        font-size: max(2vh, 13.5px);
        color: #121212;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #ffa726;
      }
      @media only screen and (max-width: 728px) {
        body {
          background: none;
        }
        div {
          padding: 0 48px;
          box-shadow: none;
        }
        p {
          display: none;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Lora:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>hi, welcome to my website :)</h1>
      <img
        style="height: 50vh; min-height: 320px; margin: 2vh"
        src="/public/flower.jpg"
      />
      <footer>
        <a href="https://github.com/jwsharpe">_github</a
        ><a href="https://twitter.com/jws_dev">_twitter</a>
      </footer>
    </div>
    <p>james wright sharpe</p>
  </body>
  <script src="./dist/bundle.js" defer></script>
</html>
