<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lora|Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jwsharpe</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />
      <script>window.addEventListener('onclick', () => {window.navigator.vibrate(200)})</script>
    <style>
      body {
        font-size: 1.1em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 32px;
        margin-top: 64px;
        margin-bottom: 128px;
        background: white;
        font-family: "CMU Serif", serif;
        line-height: 1.25;
      }

      @media (min-width: 760px) {
        body {
          background: #fafafa;
        }

        #resume-container {
          width: 50rem;
          background: white;
          padding: 2rem;
          padding-bottom: 4rem;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        
        #header-right {
          text-align: right;
        }

        header {
          display: flex;
          justify-content: space-between;
          padding-bottom: 8px;
        }
      }

      h1 {
        margin: 0px;
      }

      h1 a {
        color: black;
        text-decoration: none;
      }

      h1 a:hover {
        color: blue;
        text-decoration: underline;
      }

      h3 {
        margin: 0px;
      }

      #header-right {
        margin-top: 8px;
      }


      h4 {
        font-weight: normal;
        margin: 0px;
      }

      ul {
        list-style-type: disc;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 32px;
      }

      h5:first-child {
        margin: 0;
        margin-top: 16px;
        margin-bottom: 4px;
        border-bottom: solid 1px #bdbdbd;
      }

      .title-item {
        display: flex;
        justify-content: space-between;
      }

      h6 {
        margin: 0;
        padding-inline-start: 0;
        font-size: 1em;
      }

      span {
        font-weight: normal;
      }

      p {
        margin: 0;
        padding: 0;
        margin-top: 4px;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      .resume-item {
        padding-top: 8px;
      }

      .resume-item:first-of-type {
        padding-top: 0px;
      }
    </style>
  </head>

  <body>
    <div id="resume-container">
      <header id="main">
        <div id="header-left">
          <h1 id="name">James Wright Sharpe</h1>
          <h3 class="description">Software Engineer</h3>
        </div>
        <div id="header-right">
          <h4>(570) 415-8673</h4>
          <h4>New York City, New York</h4>
          <h4>
            <a href="mailto:jameswrightsharpe@gmail.com"
              >jameswrightsharpe@gmail.com</a
            >
          </h4>
          <h4>
            <a
              href="https://drive.google.com/file/d/1TZJeUZ38Km5I6QEBHHDalvtM39o6Bm7C/view?usp=sharing"
              >View as PDF</a
            >
          </h4>
        </div>
      </header>

      <div>
        <h5>CAREER PROFILE</h5>
        <ul>
          <li>
            <b>Deeply fascinated with software architecture</b> with an emphasis
            on developer accessibility and client usability. Want to continue to
            design complex architectures that are easy to use and are easier to
            maintain.
          </li>
          <li>
            <b>3 years in startups, 2 years in software development, 1 year in controls development.</b> Used to wearing many hats, want to
            continue to work in places where the work I do is impactful.
          </li>
          <li>
            <b>Published Mathematician</b> with an academic focus in algebraic
            structure and computer science. Want to continually put myself in
            front of problems that are challenging.
          </li>
        </ul>
      </div>
      <div>
        <h5>EXPERIENCE</h5>
        <div class="resume-item">
          <div class="title-item">
            <h6>
              Tactical Engineer
              <span>- Attentive Mobile, New York City, New York</span>
            </h6>
            <p>03/2020 - Present</p>
          </div>
          <ul>
            <li>Fullstack engineering in our JS, TS, Java, Python stack.</li>
            <li>
              Spearheaded rearchitecture of our client-facing analytics scraper
              which reduced our tag's filesize by half.
            </li>
            <li>
              Created debugging routines / playbooks that have reduced engineering time on tickets by 20%. 
            </li>
            <li>
              Continually pushing projects that work on refactoring code and creating stronger maintainability. 
            </li>
          </ul>
        </div>
        <div class="resume-item">
          <div class="title-item">
            <h6>
              Controls Engineer
              <span>- New Paradigm Controls, Milton, Pennsylvania</span>
            </h6>
            <p>06/2018 - 08/2019</p>
          </div>
          <ul>
            <li>
              Developed flame lamination back-end template that reduced
              engineering time by 33%.
            </li>
            <li>
              Produced and deployed the frontend operator controls of a 5-layer
              flame laminator.
            </li>
            <li>
              Handled client relationships to determine needs and potential
              product improvement.
            </li>
          </ul>
        </div>
      </div>
      <div>
        <h5>PROJECTS</h5>
        <div class="resume-item">
          <div class="title-item">
            <h6>
              Project Slippi
              <span
                >- Contributor -
                <a href="https://github.com/project-slippi">Github</a></span
              >
            </h6>
          </div>
          <p>
            Open Source Gamecube Emulator that brings Rollback Netcode, Replays
            and Player Statistics to Super Smash Brothers Melee
          </p>
          <ul>
            <li>
              Created indexing system for replay viewer to decrease rendering
              complexity.
            </li>
            <li>Reduced MacOS CI build times by 20 minutes.</li>
          </ul>
        </div>
        <div class="resume-item">
          <div class="title-item">
            <h6>
              Untitled Loop Game
              <span
                >- Creator -
                <a
                  href="https://github.com/jwsharpe/untitledloopgame"
                  >Github</a
                >
                </span>
            </h6>
          </div>
          <p>
            Single page musical loop machine that allows you to record beats.
          </p>
          <ul>
            <li>
              Leveraged Web Audio API in order to support MIDI controls for web
              application.
            </li>
            <li>
              Created an Audio Playback data structure that minimized storage
              space usage.
            </li>
          </ul>
        </div>
      <div>
        <h5>EDUCATION</h5>
        <div class="resume-item">
          <div class="title-item">
            <h6>Bloomsburg University of Pennsylvania</h6>
            <p>09/2015 - 06/2019</p>
          </div>
          <p>Bachelor of Arts in Mathematics and Minor in Computer Science</p>
          <ul>
            <li>
              Published
              <i
                >Sequences Generated by Powers of the kth-order Fibonacci
                Recurrence Relation</i
              >
              in the top math journal, the American Mathematical Monthly.
              Presented to 300 students and professors at the Boston National
              Collegiate Honors Council in 2018.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
