body {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    z-index: 0;
}

.gridEle { 
    width: 2em;
    height: 2em;
    display:flex;
    justify-content: center;
    align-items: center;
}
#map {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(19,1fr);
}

#confirmReset.confirmVisible {
    z-index: 1;
    background: rgba(100,149,237,.95);
    font-weight: 600;
    font-size: 2em;
    padding: 0.5em 1em;
}

#confirmReset { 
    position:absolute;
    z-index: 0;
    font-size: 0;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}